rowad/View/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Model="clr-namespace:rowad.Model;assembly=rowad"
             mc:Ignorable="d"
             x:Class="rowad.View.DashBoardPage">
    
    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Model:DashBoardModel WidthRequest="100" HeightRequest="100" Text="xamarin 1" Grid.Row="0" Grid.Column="0" Icon="mortarboard.png"></Model:DashBoardModel>
        <Model:DashBoardModel WidthRequest="100" HeightRequest="100" Text="xamarin 1" Grid.Row="0" Grid.Column="1" Icon="mortarboard.png"></Model:DashBoardModel>

        <Model:DashBoardModel WidthRequest="100" HeightRequest="100" Text="xamarin 1" Grid.Row="1" Grid.Column="0" Icon="mortarboard.png"></Model:DashBoardModel>
        <Model:DashBoardModel WidthRequest="100" HeightRequest="100" Text="xamarin 1" Grid.Row="1" Grid.Column="1" Icon="mortarboard.png"></Model:DashBoardModel>

        <Model:DashBoardModel WidthRequest="100" HeightRequest="100" Text="xamarin 1" Grid.Row="2" Grid.Column="0" Icon="mortarboard.png"></Model:DashBoardModel>
        <Model:DashBoardModel WidthRequest="100" HeightRequest="100" Text="xamarin 1" Grid.Row="2" Grid.Column="1" Icon="mortarboard.png"></Model:DashBoardModel>

        <Model:DashBoardModel WidthRequest="100" HeightRequest="100" Text="xamarin 1" Grid.Row="3" Grid.Column="0" Icon="mortarboard.png"></Model:DashBoardModel>
        <Model:DashBoardModel WidthRequest="100" HeightRequest="100" Text="xamarin 1" Grid.Row="3" Grid.Column="1" Icon="mortarboard.png"></Model:DashBoardModel>
    </Grid>
</ContentPage>