rowad/View/LocListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="rowad.View.LocListPage"
             Title="مراكز رواد">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <SearchBar TextChanged="SearchBar_TextChanged"/>
            <Label Text="مراكز رواد التعليم العالي" FontSize="20" HorizontalOptions="Center" TextColor="#19B5FE"/>
            <ListView x:Name="LocationList" 
                      ItemTapped="Location_Tapped"
                      ItemsSource="{Binding userlist}"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding GroupName}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell Text="{Binding LocationName}"  Detail="{Binding Mange}" ImageSource="{Binding Image}" TextColor="#19B5FE"/>-->
                        <ViewCell>
                            <StackLayout HeightRequest="60" Orientation="Horizontal">
                                <Image Aspect="Fill" Source="{Binding Image}" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                <Label TextColor="#19B5FE" Text="{Binding LocationName}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>