rowad/View/Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="rowad.View.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout
        BackgroundColor="White"
        VerticalOptions="Center"
        Padding="20"
        Margin="20">
        <Label Text="ارسل معلوماتك" VerticalOptions="Center"/>
        <Image x:Name="logo" Source="rowad.png"/>
        <Entry x:Name="FullName" Placeholder="اسمك الكامل"/>
        <Entry x:Name="CityName" Placeholder="البلد"/>
        <Entry x:Name="PhoneNumber" Placeholder="رقم هاتفك"/>
        <Entry x:Name="Email" Placeholder="بريدك الالكتروني"/>
        <Button x:Name="info_send" Text="ارسل" BorderColor="#19B5FE" BorderWidth="2" BorderRadius="20" Clicked="info_send_Clicked" VerticalOptions="Center"/>
    </StackLayout>
</pages:PopupPage>